.panel.panel-default
  .panel-heading
    | 操作员
  .panel-body
    table.table.table-striped
      thead
        tr
          th 登录邮箱
          th 登录次数
          th
      tbody
        - @workers.each do |worker|
          tr
            td = worker.email
            td = worker.sign_in_count
            td
               = link_to '修改密码', reset_password_worker_path(worker)
    = will_paginate @workers, renderer: BootstrapPagination::Rails
  .panel-footer
    = link_to '新建', new_worker_path, class: 'btn btn-info btn-sm'
