.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.navbar-brand href=""
      ="后台"
    .navbar-collapse.collapse.navbar-responsive-collapse
      - if current_worker
        ul.nav.navbar-nav
          li.dropdown
            = link_to "系统管理 <b class='caret'></b>".html_safe, '#', :class => 'dropdown-toggle', data: {toggle: 'dropdown'}
            ul.dropdown-menu
              li class="#{is_active?('workers', params[:controller])}"
                = link_to "人员", workers_path
              li class="#{is_active?('roles', params[:controller])}"
                = link_to "角色", roles_path

        ul.nav.navbar-nav.ieCss.pull-right role="presentation"
          .dropdown
            span style="font-size:14px; color:#777" = current_worker.email
            button.btn.dropdown-toggler type='button' data-toggle='dropdown' style='background:none' &#9660
            ul.dropdown-menu role='menu' aria-labelledby="dropdownMenu1"
              li role="presentation"
                = link_to "退出登陆", destroy_worker_session_path, method: :delete